<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SubnauticaExportHelper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Jannify</Company>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\bin\obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
	
    <ItemGroup>
      <Reference Include="AssetRipperCommon">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperCommon.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipperCore">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperCore.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipperLibrary">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ScriptFiles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostProcessingComponent.resx</DependentUpon>
      </Compile>
    </ItemGroup>
	
    <ItemGroup>
      <None Remove="SubnauticaFixes.zip" />
      <AdditionalFiles Include="SubnauticaFixes.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
