<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SubnauticaExportHelper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Company>Jannify</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AssetRipperCommon">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperCommon.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipperCore">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperCore.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipperLibrary">
        <HintPath>..\..\AssetRipper\Bins\AssetRipperLibrary\ReleaseWindows\AssetRipperLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ScriptFiles.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostProcessingComponent.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="SubnauticaHarmonyFixes.zip" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SubnauticaFixes.zip" />
      <AdditionalFiles Include="SubnauticaFixes.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
