# SubnauticaExportHelper

./: .gitignore  LICENSE  README.md  SubnauticaExportHelper.sln
ConsoleTestEnvironment/: ConsoleTestEnvironment.csproj
SubnauticaExportHelper/: ScriptFiles.Designer.cs  ScriptFiles.resx  SubnauticaExportHelper.csproj  SubnauticaExportHelperPlugin.cs
SubnauticaExportHelper/PostExporter/: FixDecompileErrorsPostExporter.cs  FixSubnauticaAssetsPostExporter.cs  MoveFilesPostExporter.cs
SubnauticaExportHelper/Properties/: AssemblyInfo.cs
